ea4bc82a6ad023ab7ee23ee620429895
::res://::1723882169
game_stage.tscn::PackedScene::3146932084912008397::1723880288::0::1::::<><>::uid://dbm5s1ys7j1w2::::res://icon.svg
icon.svg::CompressedTexture2D::7256078485382729591::1723541076::1723876970::1::::<><>::
::res://autoload/::1723882092
const.gd::GDScript::-1::1723881343::0::1::::<>Node<>::
const.tscn::PackedScene::7150162706462342736::1723880462::0::1::::<><>::res://const.gd
data.gd::GDScript::-1::1723876886::0::1::::<>Node<>::
data.tscn::PackedScene::589095815863028985::1723880288::0::1::::<><>::res://autoload/data.gd
map_math.gd::GDScript::-1::1723882092::0::1::::<>Node<>::
map_math.tscn::PackedScene::9106643197892104540::1723880926::0::1::::<><>::res://autoload/map_math.gd
::res://src/::1723882158
::res://src/building/::1723882132
building.gd::GDScript::-1::1723882132::0::1::::<>Node2D<>::
building.tscn::PackedScene::8338757920779866171::1723882132::0::1::::<><>::res://src/building/building.gd
::res://src/floor/::1723882169
add_width_button.gd::GDScript::-1::1723881160::0::1::::<>TextureButton<>::
add_width_button.tscn::PackedScene::5149529096983096865::1723882158::0::1::::<><>::res://src/floor/add_width_button.gd
floor.gd::GDScript::-1::1723882093::0::1::::Story<>Area2D<>::
floor.tscn::PackedScene::6982863347177922047::1723882161::0::1::::<><>::res://src/floor/floor.gd<>uid://cfmp8yur4aiar::::res://src/floor/add_width_button.tscn
floor_unit.png::CompressedTexture2D::4533244492976601484::1723881727::1723882166::1::::<><>::
story_unit.tscn::PackedScene::4820778939010249363::1723882166::0::1::::<><>::uid://b5t64y5yqaufs::::res://src/floor/floor_unit.png
::res://src/rooms/::1723881741
front_wall.png::CompressedTexture2D::8254642600297411022::1723878348::1723880467::1::::<><>::
room.png::CompressedTexture2D::2333557224227398811::1723878449::1723880467::1::::<><>::
room.tscn::PackedScene::4225806469782258153::1723880288::0::1::::<><>::
