ea4bc82a6ad023ab7ee23ee620429895
::res://::1723885307
game_stage.tscn::PackedScene::3146932084912008397::1723883904::0::1::::<><>::uid://dbm5s1ys7j1w2::::res://icon.svg<>uid://dq2meide5oo8r::::res://src/building/building.tscn<>uid://c0c2agsmpxh27::::res://src/camera/game_camera.tscn
icon.svg::CompressedTexture2D::7256078485382729591::1723541076::1723876970::1::::<><>::
::res://autoload/::1723883898
const.gd::GDScript::-1::1723883673::0::1::::<>Node<>::
const.tscn::PackedScene::7150162706462342736::1723883897::0::1::::<><>::res://autoload/const.gd
data.gd::GDScript::-1::1723876886::0::1::::<>Node<>::
data.tscn::PackedScene::589095815863028985::1723883897::0::1::::<><>::res://autoload/data.gd
map_math.gd::GDScript::-1::1723882534::0::1::::<>Node<>::
map_math.tscn::PackedScene::9106643197892104540::1723883898::0::1::::<><>::res://autoload/map_math.gd
::res://src/::1723882825
::res://src/building/::1723883898
building.gd::GDScript::-1::1723882459::0::1::::<>Node2D<>::
building.tscn::PackedScene::8338757920779866171::1723883898::0::1::::<><>::res://src/building/building.gd<>uid://c6qs0eolhnulb::::res://src/floor/floor.tscn
::res://src/camera/::1723883898
game_camera.gd::GDScript::-1::1723883897::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::6533330916162589306::1723883898::0::1::::<><>::res://src/camera/game_camera.gd
::res://src/floor/::1723885307
add_unit.png::CompressedTexture2D::4239107240488447464::1723884021::1723884023::1::::<><>::
add_unit_button.tscn::PackedScene::5149529096983096865::1723885312::0::1::::<><>::uid://b1npqhkpmrso3::::res://src/floor/add_unit.png<>res://src/floor/add_wid_button.gd
add_wid_button.gd::GDScript::-1::1723881160::0::1::::<>TextureButton<>::
floor.gd::GDScript::-1::1723885212::0::1::::Floor<>Area2D<>::
floor.tscn::PackedScene::6982863347177922047::1723885212::0::1::::<><>::res://src/floor/floor.gd
floor_unit.png::CompressedTexture2D::4533244492976601484::1723881727::1723882166::1::::<><>::
floor_unit.tscn::PackedScene::4820778939010249363::1723883897::0::1::::<><>::uid://b5t64y5yqaufs::::res://src/floor/floor_unit.png
::res://src/rooms/::1723883897
front_wall.png::CompressedTexture2D::8254642600297411022::1723878348::1723880467::1::::<><>::
room.png::CompressedTexture2D::2333557224227398811::1723878449::1723880467::1::::<><>::
room.tscn::PackedScene::4225806469782258153::1723883897::0::1::::<><>::
