ea4bc82a6ad023ab7ee23ee620429895
::res://::1723899587
game_stage.tscn::PackedScene::3146932084912008397::1723899587::0::1::::<><>::res://src/game_stage.gd<>uid://dq2meide5oo8r::::res://src/building/building.tscn<>uid://c0c2agsmpxh27::::res://src/camera/game_camera.tscn<>uid://1tnfphburlo7::::res://src/ui/add_floor_container.tscn
icon.svg::CompressedTexture2D::7256078485382729591::1723541076::1723876970::1::::<><>::
::res://autoload/::1723899587
const.gd::GDScript::-1::1723899510::0::1::::<>Node<>::
const.tscn::PackedScene::7150162706462342736::1723890958::0::1::::<><>::res://autoload/const.gd
data.gd::GDScript::-1::1723899510::0::1::::<>Node<>::
data.tscn::PackedScene::589095815863028985::1723899587::0::1::::<><>::res://autoload/data.gd
map_math.gd::GDScript::-1::1723891598::0::1::::<>Node<>::
map_math.tscn::PackedScene::9106643197892104540::1723892299::0::1::::<><>::res://autoload/map_math.gd
::res://src/::1723891277
game_stage.gd::GDScript::-1::1723891277::0::1::::<>Node2D<>::
::res://src/building/::1723899587
building.gd::GDScript::-1::1723899075::0::1::::<>Node2D<>::
building.tscn::PackedScene::8338757920779866171::1723899587::0::1::::<><>::res://src/building/building.gd<>uid://c6qs0eolhnulb::::res://src/floor/floor.tscn<>uid://cfmp8yur4aiar::::res://src/floor/add_unit_button.tscn
harvestable_building.gd::GDScript::-1::1723899510::0::1::::<>Node2D<>::
harvestable_building.tscn::PackedScene::7916145080702386358::1723899587::0::1::::<><>::res://src/building/harvestable_building.gd
::res://src/building/sprites/::1723899529
spr_building-emptySlot01.png::CompressedTexture2D::5740319111231140439::1723899510::1723899529::1::::<><>::
spr_building-emptySlot02.png::CompressedTexture2D::5637370844301273655::1723899510::1723899529::1::::<><>::
spr_building-emptySlot03.png::CompressedTexture2D::5438589590654734371::1723899510::1723899529::1::::<><>::
spr_building-groundFloorCenter01.png::CompressedTexture2D::5278791170809036294::1723899510::1723899529::1::::<><>::
spr_building-groundFloorCenter02.png::CompressedTexture2D::4679777886318548139::1723899510::1723899529::1::::<><>::
spr_building-groundFloorCenter03.png::CompressedTexture2D::1805592537138979561::1723899510::1723899529::1::::<><>::
spr_building-groundFloorDepth.png::CompressedTexture2D::6183206799381090325::1723899510::1723899529::1::::<><>::
spr_building-groundFloorDepthWide.png::CompressedTexture2D::347637757277418715::1723899510::1723899529::1::::<><>::
spr_building-groundFloorLeft01.png::CompressedTexture2D::2032090225436831511::1723899510::1723899529::1::::<><>::
spr_building-groundFloorRight01.png::CompressedTexture2D::1827681677121915747::1723899510::1723899529::1::::<><>::
spr_building-middleFloorCenter01.png::CompressedTexture2D::6810533481725945172::1723899510::1723899529::1::::<><>::
spr_building-middleFloorCenter02.png::CompressedTexture2D::1865507499113419185::1723899510::1723899529::1::::<><>::
spr_building-middleFloorCenter03.png::CompressedTexture2D::7418032659059869432::1723899510::1723899529::1::::<><>::
spr_building-middleFloorDepth.png::CompressedTexture2D::8375301944059997607::1723899510::1723899529::1::::<><>::
spr_building-middleFloorDepthWide.png::CompressedTexture2D::5143347576447372342::1723899510::1723899529::1::::<><>::
spr_building-middleFloorLeft01.png::CompressedTexture2D::2946458136263738509::1723899510::1723899529::1::::<><>::
spr_building-middleFloorRight01.png::CompressedTexture2D::5563270347494025772::1723899510::1723899529::1::::<><>::
spr_building-roofDepth.png::CompressedTexture2D::4564070617230550254::1723899510::1723899529::1::::<><>::
spr_building-roofDepthWide.png::CompressedTexture2D::8867364312252633292::1723899510::1723899529::1::::<><>::
spr_building-roofDetail01.png::CompressedTexture2D::3876952542140459045::1723899510::1723899529::1::::<><>::
spr_building-roofDetail02.png::CompressedTexture2D::1103436886757407835::1723899510::1723899529::1::::<><>::
spr_building-roofDetail03.png::CompressedTexture2D::4836904509028646453::1723899510::1723899529::1::::<><>::
spr_building-roofDetail04.png::CompressedTexture2D::1380153617156815225::1723899510::1723899529::1::::<><>::
spr_building-roofDetail05.png::CompressedTexture2D::5737152622353176975::1723899510::1723899529::1::::<><>::
spr_building-topFloorCenter01.png::CompressedTexture2D::4292922370626167455::1723899510::1723899529::1::::<><>::
spr_building-topFloorCenter02.png::CompressedTexture2D::3252456181098851387::1723899510::1723899529::1::::<><>::
spr_building-topFloorCenter03.png::CompressedTexture2D::8678894126301089270::1723899510::1723899529::1::::<><>::
spr_building-topFloorDepth.png::CompressedTexture2D::2204263934401128481::1723899510::1723899529::1::::<><>::
spr_building-topFloorDepthWide.png::CompressedTexture2D::4819863299796084749::1723899510::1723899529::1::::<><>::
spr_building-topFloorLeft01.png::CompressedTexture2D::7808567470853091997::1723899510::1723899529::1::::<><>::
spr_building-topFloorRight01.png::CompressedTexture2D::5521619552450844987::1723899510::1723899529::1::::<><>::
::res://src/camera/::1723892299
game_camera.gd::GDScript::-1::1723883897::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::6533330916162589306::1723892299::0::1::::<><>::res://src/camera/game_camera.gd
::res://src/floor/::1723899781
add_unit.png::CompressedTexture2D::4239107240488447464::1723884021::1723884023::1::::<><>::
add_unit_button.gd::GDScript::-1::1723888908::0::1::::<>TextureButton<>::
add_unit_button.tscn::PackedScene::5149529096983096865::1723892299::0::1::::<><>::uid://b1npqhkpmrso3::::res://src/floor/add_unit.png<>res://src/floor/add_unit_button.gd
bathroom.png::CompressedTexture2D::6049287760114682522::1723899510::1723899529::1::::<><>::
bedroom.png::CompressedTexture2D::4077134194620324836::1723899659::1723899788::1::::<><>::
fitness.png::CompressedTexture2D::300526147455226776::1723899687::1723899788::1::::<><>::
floor.gd::GDScript::-1::1723899510::0::1::::Floor<>Area2D<>::
floor.tscn::PackedScene::6982863347177922047::1723899587::0::1::::<><>::res://src/floor/floor.gd
floor_unit.gd::GDScript::-1::1723888025::0::1::::FloorUnit<>Area2D<>::
floor_unit.png::CompressedTexture2D::4533244492976601484::1723881727::1723882166::1::::<><>::
floor_unit.tscn::PackedScene::4820778939010249363::1723899587::0::1::::<><>::res://src/floor/floor_unit.gd<>uid://cn1whm7slhjw6::::res://src/building/sprites/spr_building-emptySlot01.png
garage.png::CompressedTexture2D::2826201251594953688::1723899711::1723899788::1::::<><>::
hallway.png::CompressedTexture2D::6941063278906498621::1723899737::1723899788::1::::<><>::
kitchen.png::CompressedTexture2D::4636877293040918115::1723899510::1723899529::1::::<><>::
livingroom.png::CompressedTexture2D::5023824545756133491::1723899633::1723899788::1::::<><>::
office.png::CompressedTexture2D::7244993536403398571::1723899781::1723899788::1::::<><>::
storeroom.png::CompressedTexture2D::4965528570597435747::1723899756::1723899788::1::::<><>::
::res://src/rooms/::1723899587
front_wall.png::CompressedTexture2D::8254642600297411022::1723878348::1723880467::1::::<><>::
room.gd::GDScript::-1::1723899510::0::1::::<>Node2D<>::
room.png::CompressedTexture2D::2333557224227398811::1723878449::1723880467::1::::<><>::
room.tscn::PackedScene::4225806469782258153::1723899587::0::1::::<><>::res://src/rooms/room.gd
spr_room-bathSmall01.png::CompressedTexture2D::7122508056402072505::1723899510::1723899529::1::::<><>::
spr_room-emptySmall01.png::CompressedTexture2D::576827918673803004::1723899510::1723899529::1::::<><>::
::res://src/ui/::1723894705
add_floor_container.gd::GDScript::-1::1723892298::0::1::::<>CenterContainer<>::
add_floor_container.tscn::PackedScene::1864932160528192848::1723892318::0::1::::<><>::res://src/ui/add_floor_container.gd
