ea4bc82a6ad023ab7ee23ee620429895
::res://::1723916773
game_stage.tscn::PackedScene::3146932084912008397::1723915282::0::1::::<><>::res://src/game_stage.gd<>uid://dq2meide5oo8r::::res://src/building/building.tscn<>uid://c0c2agsmpxh27::::res://src/camera/game_camera.tscn<>uid://bp628uc7bax6a::::res://sprites/background/Sky.png<>uid://ol513ocliyg8::::res://sprites/background/Background.png<>uid://1tnfphburlo7::::res://src/ui/add_floor_container.tscn<>uid://c3rwsfkemts2b::::res://sprites/background/Ground.png<>uid://dk1v0umuvbrtu::::res://src/building/harvestable_building.tscn
icon.svg::CompressedTexture2D::7256078485382729591::1723541076::1723876970::1::::<><>::
::res://autoload/::1723915520
const.gd::GDScript::-1::1723915520::0::1::::<>Node<>::
const.tscn::PackedScene::7150162706462342736::1723915283::0::1::::<><>::res://autoload/const.gd
data.gd::GDScript::-1::1723899510::0::1::::<>Node<>::
data.tscn::PackedScene::589095815863028985::1723906673::0::1::::<><>::res://autoload/data.gd
game_state.gd::GDScript::-1::1723915200::0::1::::<>Node<>::
game_state.tscn::PackedScene::1184054231083125552::1723915282::0::1::::<><>::res://autoload/game_state.gd
map_math.gd::GDScript::-1::1723900070::0::1::::<>Node<>::
map_math.tscn::PackedScene::9106643197892104540::1723892299::0::1::::<><>::res://autoload/map_math.gd
::res://sprites/::1723900428
::res://sprites/background/::1723900439
Background.png::CompressedTexture2D::1007221399038610941::1723900428::1723900439::1::::<><>::
Ground.png::CompressedTexture2D::6774591607464616503::1723900428::1723900439::1::::<><>::
Sky.png::CompressedTexture2D::3504948393654905226::1723900428::1723900439::1::::<><>::
::res://src/::1723914036
game_stage.gd::GDScript::-1::1723912194::0::1::::<>Node2D<>::
::res://src/building/::1723916765
building.gd::GDScript::-1::1723916765::0::1::::Building<>Node2D<>::
building.tscn::PackedScene::8338757920779866171::1723916765::0::1::::<><>::res://src/building/building.gd<>uid://c6qs0eolhnulb::::res://src/floor/floor.tscn<>uid://cfmp8yur4aiar::::res://src/floor/add_unit_button.tscn
harvestable_building.gd::GDScript::-1::1723902854::0::1::::<>Node2D<>::
harvestable_building.tscn::PackedScene::7916145080702386358::1723906674::0::1::::<><>::res://src/building/harvestable_building.gd
::res://src/building/sprites/::1723899529
spr_building-emptySlot01.png::CompressedTexture2D::5740319111231140439::1723899510::1723899529::1::::<><>::
spr_building-emptySlot02.png::CompressedTexture2D::5637370844301273655::1723899510::1723899529::1::::<><>::
spr_building-emptySlot03.png::CompressedTexture2D::5438589590654734371::1723899510::1723899529::1::::<><>::
spr_building-groundFloorCenter01.png::CompressedTexture2D::5278791170809036294::1723899510::1723899529::1::::<><>::
spr_building-groundFloorCenter02.png::CompressedTexture2D::4679777886318548139::1723899510::1723899529::1::::<><>::
spr_building-groundFloorCenter03.png::CompressedTexture2D::1805592537138979561::1723899510::1723899529::1::::<><>::
spr_building-groundFloorDepth.png::CompressedTexture2D::6183206799381090325::1723899510::1723899529::1::::<><>::
spr_building-groundFloorDepthWide.png::CompressedTexture2D::347637757277418715::1723899510::1723899529::1::::<><>::
spr_building-groundFloorLeft01.png::CompressedTexture2D::2032090225436831511::1723899510::1723899529::1::::<><>::
spr_building-groundFloorRight01.png::CompressedTexture2D::1827681677121915747::1723899510::1723899529::1::::<><>::
spr_building-middleFloorCenter01.png::CompressedTexture2D::6810533481725945172::1723899510::1723899529::1::::<><>::
spr_building-middleFloorCenter02.png::CompressedTexture2D::1865507499113419185::1723899510::1723899529::1::::<><>::
spr_building-middleFloorCenter03.png::CompressedTexture2D::7418032659059869432::1723899510::1723899529::1::::<><>::
spr_building-middleFloorDepth.png::CompressedTexture2D::8375301944059997607::1723899510::1723899529::1::::<><>::
spr_building-middleFloorDepthWide.png::CompressedTexture2D::5143347576447372342::1723899510::1723899529::1::::<><>::
spr_building-middleFloorLeft01.png::CompressedTexture2D::2946458136263738509::1723899510::1723899529::1::::<><>::
spr_building-middleFloorRight01.png::CompressedTexture2D::5563270347494025772::1723899510::1723899529::1::::<><>::
spr_building-roofDepth.png::CompressedTexture2D::4564070617230550254::1723899510::1723899529::1::::<><>::
spr_building-roofDepthWide.png::CompressedTexture2D::8867364312252633292::1723899510::1723899529::1::::<><>::
spr_building-roofDetail01.png::CompressedTexture2D::3876952542140459045::1723899510::1723899529::1::::<><>::
spr_building-roofDetail02.png::CompressedTexture2D::1103436886757407835::1723899510::1723899529::1::::<><>::
spr_building-roofDetail03.png::CompressedTexture2D::4836904509028646453::1723899510::1723899529::1::::<><>::
spr_building-roofDetail04.png::CompressedTexture2D::1380153617156815225::1723899510::1723899529::1::::<><>::
spr_building-roofDetail05.png::CompressedTexture2D::5737152622353176975::1723899510::1723899529::1::::<><>::
spr_building-topFloorCenter01.png::CompressedTexture2D::4292922370626167455::1723899510::1723899529::1::::<><>::
spr_building-topFloorCenter02.png::CompressedTexture2D::3252456181098851387::1723899510::1723899529::1::::<><>::
spr_building-topFloorCenter03.png::CompressedTexture2D::8678894126301089270::1723899510::1723899529::1::::<><>::
spr_building-topFloorDepth.png::CompressedTexture2D::2204263934401128481::1723899510::1723899529::1::::<><>::
spr_building-topFloorDepthWide.png::CompressedTexture2D::4819863299796084749::1723899510::1723899529::1::::<><>::
spr_building-topFloorLeft01.png::CompressedTexture2D::7808567470853091997::1723899510::1723899529::1::::<><>::
spr_building-topFloorRight01.png::CompressedTexture2D::5521619552450844987::1723899510::1723899529::1::::<><>::
::res://src/camera/::1723903367
game_camera.gd::GDScript::-1::1723903367::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::6533330916162589306::1723892299::0::1::::<><>::res://src/camera/game_camera.gd
::res://src/floor/::1723915493
add_unit.png::CompressedTexture2D::4239107240488447464::1723884021::1723884023::1::::<><>::
add_unit_button.gd::GDScript::-1::1723888908::0::1::::<>TextureButton<>::
add_unit_button.tscn::PackedScene::5149529096983096865::1723892299::0::1::::<><>::uid://b1npqhkpmrso3::::res://src/floor/add_unit.png<>res://src/floor/add_unit_button.gd
bathroom.png::CompressedTexture2D::6049287760114682522::1723899510::1723899529::1::::<><>::
bedroom.png::CompressedTexture2D::4077134194620324836::1723899659::1723899788::1::::<><>::
childroom.png::CompressedTexture2D::1709377921965778466::1723915314::1723915316::1::::<><>::
construction.png::CompressedTexture2D::8946113460032752137::1723902970::1723902973::1::::<><>::
fitness.png::CompressedTexture2D::300526147455226776::1723899687::1723899788::1::::<><>::
floor.gd::GDScript::-1::1723912522::0::1::::Floor<>Area2D<>::
floor.tscn::PackedScene::6982863347177922047::1723906673::0::1::::<><>::res://src/floor/floor.gd
floor_unit.gd::GDScript::-1::1723910361::0::1::::FloorUnit<>Area2D<>::
floor_unit.png::CompressedTexture2D::4533244492976601484::1723881727::1723882166::1::::<><>::
floor_unit.tscn::PackedScene::4820778939010249363::1723915282::0::1::::<><>::res://src/floor/floor_unit.gd<>uid://cn1whm7slhjw6::::res://src/building/sprites/spr_building-emptySlot01.png<>uid://d0ptgf8kmbvg8::::res://src/floor/construction.png<>uid://cdi1wjh43vsnm::::res://src/floor/selector.png
gaming.png::CompressedTexture2D::6655026122799637552::1723915468::1723915493::1::::<><>::
garage.png::CompressedTexture2D::2826201251594953688::1723899711::1723899788::1::::<><>::
hallway.png::CompressedTexture2D::6941063278906498621::1723899737::1723899788::1::::<><>::
kitchen.png::CompressedTexture2D::4636877293040918115::1723899510::1723899529::1::::<><>::
library.png::CompressedTexture2D::2299213781439804068::1723915448::1723915493::1::::<><>::
livingroom.png::CompressedTexture2D::5023824545756133491::1723899633::1723899788::1::::<><>::
office.png::CompressedTexture2D::7244993536403398571::1723899781::1723899788::1::::<><>::
pleasure.png::CompressedTexture2D::433824482309361692::1723915492::1723915493::1::::<><>::
selector.png::CompressedTexture2D::5001541334490286806::1723905034::1723905036::1::::<><>::
storeroom.png::CompressedTexture2D::4965528570597435747::1723899756::1723899788::1::::<><>::
::res://src/household/::1723916523
household.gd::GDScript::-1::1723914011::0::1::::<>Node2D<>::
household.tres::Resource::7243973657013511574::1723916523::0::1::::<><>::
household.tscn::PackedScene::7156775179109999101::1723915282::0::1::::<><>::res://src/household/household.gd<>uid://dbhbgncidxea5::::res://src/household/household.tres
::res://src/rooms/::1723915540
front_wall.png::CompressedTexture2D::8254642600297411022::1723878348::1723880467::1::::<><>::
room.gd::GDScript::-1::1723915540::0::1::::Room<>Node2D<>::
room.png::CompressedTexture2D::2333557224227398811::1723878449::1723880467::1::::<><>::
room.tscn::PackedScene::4225806469782258153::1723915282::0::1::::<><>::res://src/rooms/room.gd<>uid://b7cexrpcx4pj4::::res://src/floor/kitchen.png
spr_room-bathSmall01.png::CompressedTexture2D::7122508056402072505::1723899510::1723899529::1::::<><>::
spr_room-emptySmall01.png::CompressedTexture2D::576827918673803004::1723899510::1723899529::1::::<><>::
spr_UI-selectorMediumGreen.png::CompressedTexture2D::3468830417802138045::1723908112::1723908118::1::::<><>::
spr_UI-selectorMediumRed.png::CompressedTexture2D::7821421379584801964::1723908110::1723908118::1::::<><>::
spr_UI-selectorMediumWhite.png::CompressedTexture2D::2248819684269763406::1723908108::1723908118::1::::<><>::
spr_UI-selectorSmallGreen.png::CompressedTexture2D::2525759352594198422::1723908106::1723908118::1::::<><>::
spr_UI-selectorSmallRed.png::CompressedTexture2D::8863850603270943977::1723908104::1723908118::1::::<><>::
spr_UI-selectorSmallWhite.png::CompressedTexture2D::7085892851986512549::1723908101::1723908118::1::::<><>::
::res://src/rooms/room_sprites/::1723910619
spr_room-bathMedium01.png::CompressedTexture2D::4531491166680134780::315529200::1723910619::1::::<><>::
spr_room-bathSmall01.png::CompressedTexture2D::1041915741925496559::315529200::1723910619::1::::<><>::
spr_room-bedroomMedium01.png::CompressedTexture2D::6475848361241544976::315529200::1723910619::1::::<><>::
spr_room-bedroomSmall01.png::CompressedTexture2D::4020644676260869275::315529200::1723910619::1::::<><>::
spr_room-emptyMedium02.png::CompressedTexture2D::3205922170010897100::315529200::1723910619::1::::<><>::
spr_room-emptySmall01.png::CompressedTexture2D::2286204884144587818::315529200::1723910619::1::::<><>::
spr_room-emptySmall02.png::CompressedTexture2D::1091494924769872233::315529200::1723910619::1::::<><>::
spr_room-hallwayMedium01.png::CompressedTexture2D::6949130295368509690::315529200::1723910619::1::::<><>::
spr_room-hallwaySmall01.png::CompressedTexture2D::5335803556609383846::315529200::1723910619::1::::<><>::
spr_room-kitchenMedium01.png::CompressedTexture2D::5611361969661382042::315529200::1723910619::1::::<><>::
spr_room-kitchenSmall01.png::CompressedTexture2D::1802005330433224737::315529200::1723910619::1::::<><>::
spr_room-livingroomMedium01.png::CompressedTexture2D::8400708328902890563::315529200::1723910619::1::::<><>::
spr_room-livingroomSmall01.png::CompressedTexture2D::5605141290685498581::315529200::1723910619::1::::<><>::
spr_room-storageMedium01.png::CompressedTexture2D::6392591559873157517::315529200::1723910619::1::::<><>::
spr_room-storageSmall01.png::CompressedTexture2D::6985093794090757450::315529200::1723910619::1::::<><>::
::res://src/ui/::1723894705
add_floor_container.gd::GDScript::-1::1723892298::0::1::::<>CenterContainer<>::
add_floor_container.tscn::PackedScene::1864932160528192848::1723892318::0::1::::<><>::res://src/ui/add_floor_container.gd
